<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Sobre mim</title>
</head>
<body>
    <h1>Sobre Mim</h1>
    <h2>Quem sou eu?</h2>
    <img src="imagens/minha-foto130.png" alt="Minha foto de perfil">
    <p>Meu nome é Natécia Gonçalo Costa, tenho 25 anos e sou estudante de Tecnologia. Meu objetivo é ser Programadora, com foco em Desenvolvimento, na área de Front-end/Back-end/Full Stack, onde já tenho conhecimento.</p>
    <h2>Como falar comigo?</h2>
    <ul>
        <li>
            <p>
                <img src="imagens/github.jpg" alt="Ícone do GitHub">
                <a href="https://github.com/natecia-costa" target="_blank">/natecia-costa</a> - Acesse meu repositório público no GitHub
            </p>
        </li>
        <li>
            <p>
                <img src="imagens/instagram.jpg" alt="Ícone do Instagram">
                <a href="https://www.instagram.com/nathy_costa04?igsh=bW5sM2lubGxtaHp3" target="_blank">/nathy_costa04/?igsh=bW5sM2lubGxtaHp3#</a> - Me segue no Instagram
            </p>
        </li>
        <li>
            <img src="imagens/linkedin.jpg" alt="Ícone do Linkedin">
            <a href="https://www.linkedin.com/in/nat%C3%A9cia-costa-2168462b7?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">/in/natécia-costa-2168462b7</a> - Acesse meu perfil no LinkedIn
        </li>
    </ul>
</body>
</html>